{
    "database" : {
        "host" : "35.189.180.151",
        "user" : "root",
        "password" : "Password95",
        "port": "3306",
        "dbName":"M"
    },
    "aws" : {
        "S3" : {
        }
    },
    "etc" : {
        "screenshotExt" : "jpeg"
    },
    "gcs" : {
        "bucket" : "staging.flexerapp-174003.appspot.com",
        "screenshotFolder" : "img-screenshot"
    }
}